name: Drops Contract
on: push
jobs:
    clang-formatting-check:
        name: clang-format check
        runs-on: ubuntu-latest
        strategy:
            matrix:
                path:
                    - 'src'
                    - 'include/drops'
        steps:
            - uses: actions/checkout@v3
            - name: Run clang-format style check
              uses: jidicula/clang-format-action@v4.11.0
              with:
                  clang-format-version: '16'
                  check-path: ${{ matrix.path }}
    test-node-js:
        runs-on: ubuntu-latest
        strategy:
            fail-fast: false
            matrix:
                node-version: [18]
        name: Tests
        steps:
            - name: Setup Node.js
              uses: actions/setup-node@v2
              with:
                  node-version: ${{ matrix.node-version }}
            - uses: actions/checkout@v3
            - uses: oven-sh/setup-bun@v1
            - name: Install dependencies
              run: make node_modules
            - name: Install CDT
              run: |
                  curl -H "Accept: application/vnd.github+json" -H "Authorization: token ${{ secrets.ACCESS_TOKEN }}" -L -o cdt.zip https://api.github.com/repos/AntelopeIO/cdt/actions/artifacts/1173981216/zip
                  sudo apt install unzip
                  unzip cdt.zip
                  sudo apt install ./cdt_4.0.1-1_amd64.deb
            - name: Run checks
              run: make jscheck
            - name: Run build
              run: make build
            - name: Run tests
              run: make test
